# ccx-webdriver-java-automation

./: Logging.html  Logging.txt  README.md  pom.xml
src/main/resources/: LoginWebElements.txt  Step2_TenderSettings_WebElements.txt  Step4_Transport_AIR_WebElements.txt  Step4_Transport_INLAND_WATER_WebElements.txt  Step4_Transport_PARCEL_WebElements.txt  Step4_Transport_RAILROAD_WebElements.txt  Step4_Transport_SHORT_SEA_WebElements.txt
src/main/resources/log_files/: log4j-application.html
src/test/: TestNG.xml
src/test/java/com/generics/: CalendarsDatesTimes.java  ComparingScreenshots.java  ComparingWebElements.java  CreatingEditingFiles.java  GetIE_VersionAndLanguage_via_Registry.java  MyHtmlFormatter.java  MyLogger.java  RunningCodeFromExternalFiles.java  TestUnderFFbrowser.java  TestUnderIEbrowser.java  VerifyInternetConnection.java  Waitings.java  WebElementScreenshot.java
src/test/java/org/project/: CreateNewTenderTest.java
